In [1]:
import pandas as pd

In [2]:
file1 = pd.read_csv('file1.csv')
file1.shape

(4008, 11)

In [3]:
file2 = pd.read_csv('file2.csv')
file2.shape

(996, 11)

In [4]:
file3 = pd.read_csv('file3.csv')
file3.shape

(7070, 11)

In [5]:
print(file1.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [6]:
cols = []
for i in range(len(file1.columns)):
    cols.append(file1.columns[i].lower().replace(' ', '_'))
file1.columns = cols

print(file1.columns)

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [7]:
print(file2.columns) # before

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [8]:
cols = []
for i in range(len(file2.columns)):
    cols.append(file2.columns[i].lower().replace(' ', '_'))
file2.columns = cols
print(file2.columns) # after

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [9]:
print(file3.columns) # before

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [10]:
cols = []
for i in range(len(file3.columns)):
    cols.append(file3.columns[i].lower().replace(' ', '_'))
file3.columns = cols
# file3 = file3.rename(columns={'state':'st'})
print(file3.columns) # after

Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [11]:
file2 = file2[file1.columns]
file2.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.2
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.2

In [12]:
file3 = file3[file1.columns]
file3.head()

KeyError: "['st'] not in index"

In [14]:
column_names = file1.columns
column_names

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [15]:
data = pd.DataFrame(columns=column_names)
data

Empty DataFrame
Columns: [customer, st, gender, education, customer_lifetime_value, income, monthly_premium_auto, number_of_open_complaints, policy_type, vehicle_class, total_claim_amount]
Index: []

In [16]:
data = pd.concat([data,file1, file2, file3], axis=0)
data.shape

(12074, 12)

In [17]:
data.select_dtypes('float')

       income  monthly_premium_auto  total_claim_amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [18]:
data.select_dtypes('object')

,customer,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class,state
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car,NaN
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car,NaN
...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,23406,0,Personal Auto,Four-Door Car,California
7066,PK87824,NaN,F,College,3096.51,0,Corporate Auto,Four-Door Car,California
7067,TD14365,NaN,M,Bachelor,8163.89,3,Corporate Auto,Four-Door Car,California
7068,UP19263,NaN,M,College,7524.44,0,Personal Auto,Four-Door Car,California
7069,Y167826,NaN,M,College,2611.84,0,Corporate Auto,Two-Door Car,California

In [19]:
data = data.drop(['education', 'number_of_open_complaints'], axis=1)
data

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount,state
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,23406,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,3096.51,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,7524.44,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,California

In [20]:
data['customer_lifetime_value'] = data['customer_lifetime_value']*100
data

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount,state
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,697953.59%697953.59%697953.59%697953.59%697953...,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,1288743.17%1288743.17%1288743.17%1288743.17%12...,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,764586.18%764586.18%764586.18%764586.18%764586...,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,536307.65%536307.65%536307.65%536307.65%536307...,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,2.3406e+06,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,309651,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,816389,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,752444,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,261184,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,California

In [24]:
data['customer_lifetime_value'] =  pd.to_numeric(data['customer_lifetime_value'], errors='coerce')
data['customer_lifetime_value'] =  pd.to_numeric(data['customer_lifetime_value'], errors='coerce')
data

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount,state
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,2.340599e+06,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,3.096511e+05,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,8.163890e+05,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,7.524442e+05,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,2.611837e+05,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,California

In [ ]:
data = data.drop_duplicates()